# automation_test_example

./: README.md  circle.yml  hiptest-publisher.config  pom.xml
src/scripts/: publishTest.sh  slackMessage.sh
